<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Templates\Mail\OrderConfirmation.mjml" />
	  <None Remove="Templates\Mail\OrderConfirmation.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\Mail\OrderConfirmation.mjml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\Mail\OrderConfirmation.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Mjml.Net" Version="3.7.0" />
		<PackageReference Include="NodaTime" Version="3.1.10" />
		<PackageReference Include="RazorEngineCore" Version="2023.11.2" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Artists\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Artists\Delete.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Artists\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Artists\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Artists\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketOrders\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketOrders\Delete.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketOrders\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketOrders\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketOrders\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Venues\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Venues\Delete.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Venues\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Venues\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Venues\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\_ViewStart.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\DisplayTemplates\ArtistViewData.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Checkout\Completed.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Checkout\Confirm.cshtml" />
	</ItemGroup>
</Project>
