# blazor-hacks

./: .editorconfig  README.md  blazor-hacks.sln
BlazorDemo/: Program.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorSignalRApp/: BlazorSignalRApp.sln  Program.cs
BlazorSignalRApp/Components/Pages/: Home.razor
BlazorSignalRApp/Hubs/: ChatHub.cs
BlazorSignalRApp/Properties/: launchSettings.json
BlazorWasm/Properties/: launchSettings.json
BlazorWeb/Properties/: launchSettings.json
Bongolis/: Bongolis.sln
Bongolis/Bongolis/: Bongolis.csproj  Program.cs
Bongolis/Bongolis.Client/: _Imports.razor
Bongolis/Bongolis.Client/Pages/: Counter.razor
Bongolis/Bongolis.RazorClassLib/: Component1.razor  ExampleJsInterop.cs
Bongolis/Bongolis/Components/: App.razor  _Imports.razor
Bongolis/Bongolis/Components/Layout/: NavMenu.razor
Bongolis/Bongolis/Pages/: Counters.cshtml  Counters.cshtml.cs  Index.cshtml  MyPage.cshtml  MyPage.cshtml.cs
Bongolis/Bongolis/Pages/Shared/: _Layout.cshtml
Bongolis/Bongolis/Properties/: launchSettings.json
Bunconch/: Bunconch.sln
Bunconch/AlbumRating/: Album.cs  AlbumRating.razor
Bunconch/AlbumWeb/: AlbumWeb.csproj  Program.cs
Bunconch/AlbumWeb/Pages/: Index.cshtml  _ViewImports.cshtml
Bunconch/AlbumWeb/Pages/Shared/: _Layout.cshtml
Bunconch/AlbumWeb/Properties/: launchSettings.json
Flubbery/: Flubbery.sln
Flubbery/Flubbery/: Flubbery.csproj  Program.cs
Flubbery/Flubbery.Client/: _Imports.razor
Flubbery/Flubbery.Client/Components/: AlbumRating.razor.css  App.razor  _Imports.razor
Flubbery/Flubbery.Client/Models/: Album.cs
Flubbery/Flubbery/Components/: App.razor  _Imports.razor
Flubbery/Flubbery/Components/Layout/: NavMenu.razor
Flubbery/Flubbery/Pages/: _ViewImports.cshtml
Flubbery/Flubbery/Pages/Shared/: _Layout.cshtml
Flubbery/Flubbery/Properties/: launchSettings.json
MvcWithWasm/: Program.cs
MvcWithWasm/Controllers/: HomeController.cs
MvcWithWasm/Models/: ErrorViewModel.cs
MvcWithWasm/Properties/: launchSettings.json
MvcWithWasm/Views/: _ViewImports.cshtml
MvcWithWasm/Views/Shared/: _Layout.cshtml
RazorComponentProblems/: Program.cs  RazorComponentProblems.csproj  RazorComponentProblems.sln
RazorComponentProblems/Components/: AlbumRating.razor  MyList.razor  _Imports.razor
RazorComponentProblems/Models/: Album.cs  Person.cs
RazorComponentProblems/Pages/: Index.cshtml  Page1.cshtml  _ViewImports copy.cshtml
RazorComponentProblems/Pages/Shared/: _Layout.cshtml
RazorComponentProblems/Properties/: launchSettings.json
RazorComponentProblems2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorComponentProblems2/Pages/Shared/: _Layout.cshtml
RazorComponentProblems2/Properties/: launchSettings.json
RazorPageCss/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPageCss/Pages/Shared/: _Layout.cshtml
RazorPageCss/Properties/: launchSettings.json
RazorWasm/: Program.cs  RazorWasm.csproj
RazorWasm/Components/: _Imports.razor
RazorWasm/Models/: Album.cs
RazorWasm/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorWasm/Pages/Shared/: _Layout.cshtml
RazorWasm/Properties/: launchSettings.json
RazorWeb/Pages/: Index.cshtml.cs
RazorWeb/Properties/: launchSettings.json
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
Rockaway/Rockaway.WebApp/Components/: TicketPicker.razor
Rockaway/Rockaway.WebApp/Models/: ArtistViewData.cs  OrderConfirmationPostData.cs  ShowViewData.cs  TicketOrderMailData.cs  TicketOrderViewData.cs  TicketTypeViewData.cs
Rockaway/Rockaway.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Rockaway/Rockaway.WebApp/Pages/Shared/: _Base.cshtml
Rockaway/Rockaway.WebApp/Views/Tickets/: Show.cshtml
